echo 'enter a char'
read char
case $char in
	[0-9])echo 'you entered a num'
		;;
	[a-z]) echo 'you enter a lower case alpha'
		;;
	[A-Z]) echo'you entered a upper case alpha'
		;;
	*) echo 'wtf mate?'
		;;
esac
---------------------------------------------------
echo "enter choice"
echo "1. rever num"
echo "2. Convert to bin"
echo "3. fibonnaci"
read ch
case $ch in
	1) 
	echo "enter num"
	read num
	rev=0
	while [ "$num" -gt "1" ]
	do
		temp=`expr $num % 10`
		rev=`expr $rev \* 10`
		rev=`expr $rev + $temp`
		num=`expr $num / 10`
	done
	echo $rev
	;;

	2)
	echo "enter num"
	read num
	bin=0
	i=1
	while [ "$num" -gt "0" ]
	do
		d=`expr $num \% 2`
		t=`expr $i \* $d`
		bin=`expr $bin \+ $t`
		i=`expr $i \* 10`
		num=`expr $num / 2`
	done
	echo $bin
	;;

	3)
	echo "num of terms"
	read n
	x=0
	y=1
	echo $x
	echo $y
	while [ "$n" -gt "2" ]
	do
		temp=`expr $x + $y`
		x=$y
		y=$temp
		echo $y
		n=`expr $n - 1` 
	done
	;;
esac
---------------------------------------------------
if [ $1 -gt 19 ]
then
	echo good night
elif [ $1 -gt 15 ]
then
	echo good even
elif [ $1 -gt 11 ]
then
	echo good afternoon
else 
	echo good morn
fi
---------------------------------------------------
echo $# $*
shift
echo $# $*
shift
echo $# $*
---------------------------------------------------
echo "Enter choice"
echo "1 list of file"
echo "1 list of users"
echo "1 del file"
read ch 
case $ch in
	1) echo "list is"
		'ls';;
	2) echo "users are"
		'who';;
	3) echo "enter file to del"
		read frame
		'rm' $frame;;
esac
---------------------------------------------------
#!/bin/sh
echo you have executed $0
echo you hvae $# parameters
echo first is $1
echo second is $2
echo `expr $1 + $2`
---------------------------------------------------
echo "Enter three num"
read a 
read b
read c
if [ $a -gt $b -a $a -gt $c ]
then echo "$a is greatest"
elif [ $b -gt $c ]
then echo "$b is greatest"
else echo "$c is greatest"
fi
---------------------------------------------------
ch=y
while [ "$ch" != "n" ]
do
echo "Enter num"
read number
fact=1
while [ "$number" -gt "1" ]
do 
fact=`expr $fact \* $number`
number=`expr $number \- 1 `
done
echo "factorial is $fact"
echo "more?" 
read ch	
done